# blockchain-simulation

./: .gitignore  README.md  pom.xml
pre-requisites/: README.md  mongo-service.yaml
src/main/java/com/challamani/blockchain/: Application.java
src/main/java/com/challamani/blockchain/config/: LoggerAspect.java  SystemProperties.java
src/main/java/com/challamani/blockchain/controller/: BlockchainController.java  TransactionController.java  WalletController.java
src/main/java/com/challamani/blockchain/domain/: Block.java  Blockchain.java  BlockchainDifficulty.java  Criteria.java  Transaction.java  Wallet.java
src/main/java/com/challamani/blockchain/repository/: BlockRepository.java  TransactionRepository.java  WalletRepository.java
src/main/java/com/challamani/blockchain/service/: BlockchainService.java  TransactionService.java  WalletService.java
src/main/java/com/challamani/blockchain/util/: Constant.java
src/main/java/com/practice/java/blockchain/: Application.java
src/main/java/com/practice/java/blockchain/config/: LoggerAspect.java
src/main/java/com/practice/java/blockchain/controller/: TransactionController.java
src/main/java/com/practice/java/blockchain/domain/: Blockchain.java  BlockchainDifficulty.java  Criteria.java  Transaction.java  Wallet.java
src/main/java/com/practice/java/blockchain/repository/: BlockRepository.java  TransactionRepository.java  WalletRepository.java
src/main/java/com/practice/java/blockchain/service/: BlockchainService.java  TransactionService.java  WalletService.java
src/main/java/com/practice/java/blockchain/util/: Constant.java
src/main/resources/: application.properties  blockchain-state.json
