server.port=8080
https.protocols=TLSv1.1,TLSv1.2
spring.data.rest.basePath=/blockchain/api/v1
server.servlet.contextPath=/blockchain/api/v1



# Logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
#debug=true

#transaction.min_amount=100;
#transaction.max_amount=30000;
