server.port=9090
https.protocols=TLSv1.1,TLSv1.2
server.servlet.context-path=/blockchain/api/v1
springdoc.api-docs.path=/api-docs

block-chain.difficulty=5
block-chain.interval=10
block-chain.size=50
block-chain.max-allowed-transactions=20

spring.data.mongodb.host=localhost
spring.data.mongodb.username=root
spring.data.mongodb.password=blockchain2022
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=mongodb://root:blockchain2022@localhost:27017/blockchain-simulation?authSource=admin
spring.data.mongodb.database=blockchain-simulation